{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1687685307,
      "isDeleted": false,
      "id": "WRe7y0fu8kT6b56T7gBun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2318686559087,
      "y": 978.9266220127155,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79.29267093750086,
      "height": 75.1913258890092,
      "seed": 1553285813,
      "groupIds": [
        "4Q2TGXdI5bVEmmaIVhD3k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        }
      ],
      "updated": 1674054306461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1465267317,
      "isDeleted": false,
      "id": "jsBrtN1yON0T7Wg9GfVNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5359038013834,
      "y": 987.1293121096983,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 57.41883067887986,
      "height": 57.41883067887977,
      "seed": 1415393051,
      "groupIds": [
        "4Q2TGXdI5bVEmmaIVhD3k"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 397228379,
      "isDeleted": false,
      "id": "0f7JEkvCvOEBwsxaFMLfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7948445065681,
      "y": 996.6686690366694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 245703701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1578325499,
      "isDeleted": false,
      "id": "K5eBCv4ewiPUauaIFCil2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.142221727989,
      "y": 1135.1738307392557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.6922645385321,
      "height": 87.09463638936268,
      "seed": 1029900187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        },
        {
          "id": "LSjYkLu8ZI7f4_0xPnR-q",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1072782133,
      "isDeleted": false,
      "id": "h4NzzSzYBsFmwCkzk8uW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3340761948873,
      "y": 1064.5273838886828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1972601136013736,
      "height": 57.609018406634505,
      "seed": 1987068341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRe7y0fu8kT6b56T7gBun",
        "focus": -0.11276258356543521,
        "gap": 10.693883584747518
      },
      "endBinding": {
        "elementId": "K5eBCv4ewiPUauaIFCil2",
        "focus": -0.04030310828024758,
        "gap": 13.037428443938325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1972601136013736,
          57.609018406634505
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1302300748,
      "isDeleted": false,
      "id": "z2alhfesiRy37YJnRMYVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9519378405405,
      "y": 1158.5156093164376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1651810459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674143967750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enter short URL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter short URL"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 478958395,
      "isDeleted": false,
      "id": "LSjYkLu8ZI7f4_0xPnR-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7874191935512,
      "y": 1223.775065854542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.521024586776775,
      "height": 94.94180376204508,
      "seed": 1384605621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5eBCv4ewiPUauaIFCil2",
        "focus": -0.0009069014914242233,
        "gap": 1.5065987259235953
      },
      "endBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.03599120827058107,
        "gap": 4.355911857090305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.521024586776775,
          94.94180376204508
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 2139214325,
      "isDeleted": false,
      "id": "5ZxFT1AqRKyvtAX69ElWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3676769211834,
      "y": 1323.4901615050164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4703890773119,
      "height": 222.03640462634326,
      "seed": 873426523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LSjYkLu8ZI7f4_0xPnR-q",
          "type": "arrow"
        },
        {
          "id": "5VjOayREKjOAmwc0zbhD5",
          "type": "arrow"
        },
        {
          "id": "hf0jJGy_fkSIRtoeKbm6H",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 827660020,
      "isDeleted": false,
      "id": "NiD5pYYPzBNtxRjS07sbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5512219794095,
      "y": 1417.0150396996132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1698692155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674143977580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "check URL is\nvalid or not",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check URL is\nvalid or not"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1616314491,
      "isDeleted": false,
      "id": "5VjOayREKjOAmwc0zbhD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3907297846768,
      "y": 1440.7254238038058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.50426499087268,
      "height": 275.32514173666596,
      "seed": 1652522517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.27893804705664693,
        "gap": 6.9569731340424
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.3763198635705,
          -35.52582474021506
        ],
        [
          177.50426499087268,
          -264.66742141865484
        ],
        [
          31.648104212692544,
          -275.32514173666596
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2016885019,
      "isDeleted": false,
      "id": "yFRW7Fd1ypvSaiYCt7OxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6034877622562,
      "y": 1394.3304883706667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 359459291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 885570069,
      "isDeleted": false,
      "id": "hf0jJGy_fkSIRtoeKbm6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6266845087414,
      "y": 1549.141772957331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.742546320806468,
      "height": 92.47761802222703,
      "seed": 876297013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.007292628265058267,
        "gap": 6.0793256850923285
      },
      "endBinding": {
        "elementId": "h5vwjOgMxuEQLmGg0BSVn",
        "focus": 0.01600715218676995,
        "gap": 18.777706261656704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.742546320806468,
          92.47761802222703
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1690787259,
      "isDeleted": false,
      "id": "NX4WmX3rEPKsBFGztvhpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2252348122754,
      "y": 1555.0546866806635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2058351323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 643816180,
      "isDeleted": false,
      "id": "N0rp5tPKz3dPviFXu9Lbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.0767908182673,
      "y": 2021.9278751428626,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "seed": 2051199419,
      "groupIds": [
        "iZTjNtXNk7cXd6WDKaVPM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9iJ6lCDDMh7zC_XpjeZMT",
          "type": "arrow"
        }
      ],
      "updated": 1674144029267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 2080953548,
      "isDeleted": false,
      "id": "_x0pAehTe-wf_cXhov6Nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3360262389928,
      "y": 2032.100698756679,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1566079861,
      "groupIds": [
        "iZTjNtXNk7cXd6WDKaVPM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144029267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 603506292,
      "isDeleted": false,
      "id": "h5vwjOgMxuEQLmGg0BSVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8139912976453,
      "y": 1660.3970972412149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.3247410278241,
      "height": 105.43793784667741,
      "seed": 552365045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hf0jJGy_fkSIRtoeKbm6H",
          "type": "arrow"
        },
        {
          "id": "CDDYrMJ5ABVh43EnVXMcW",
          "type": "arrow"
        }
      ],
      "updated": 1674144068845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 131493580,
      "isDeleted": false,
      "id": "qL_A8lu5yPxGSk_fTXWlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.775822142398,
      "y": 1701.8587940146967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 24,
      "seed": 1706390043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144020633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get Click count from db",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get Click count from db"
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1840791284,
      "isDeleted": false,
      "id": "9iJ6lCDDMh7zC_XpjeZMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.4090750013402,
      "y": 1925.2736679692248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.275764704523681,
      "height": 75.67093388412877,
      "seed": 967142005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674144033480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N0rp5tPKz3dPviFXu9Lbk",
        "focus": 0.07980101059100421,
        "gap": 21.02827161066167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.275764704523681,
          75.67093388412877
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1389097204,
      "isDeleted": false,
      "id": "GbUyNRq1LnQycgo7mEgSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2886984922741,
      "y": 2062.122342017834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 216561403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144035489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit"
    },
    {
      "id": "8Tvnrfu32q70bVY0SMfPX",
      "type": "rectangle",
      "x": 756.6627916699051,
      "y": 1838.741091220436,
      "width": 300.99843304138517,
      "height": 72.79957829027353,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1401533044,
      "version": 27,
      "versionNonce": 1669322740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDDYrMJ5ABVh43EnVXMcW",
          "type": "arrow"
        }
      ],
      "updated": 1674144068846,
      "link": null,
      "locked": false
    },
    {
      "id": "znSwTR_UJABDmwF5pqHoQ",
      "type": "text",
      "x": 811.2625287930939,
      "y": 1868.4408230648264,
      "width": 212,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 510096884,
      "version": 64,
      "versionNonce": 614161612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674144062213,
      "link": null,
      "locked": false,
      "text": "return click count",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "return click count"
    },
    {
      "id": "CDDYrMJ5ABVh43EnVXMcW",
      "type": "arrow",
      "x": 898.0620342015716,
      "y": 1771.5413983286699,
      "width": 0,
      "height": 65.7997215421392,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1563288396,
      "version": 22,
      "versionNonce": 1236536012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674144068845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.7997215421392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5vwjOgMxuEQLmGg0BSVn",
        "focus": -0.0026662390497016477,
        "gap": 5.706363240777591
      },
      "endBinding": {
        "elementId": "8Tvnrfu32q70bVY0SMfPX",
        "focus": -0.06046525822129408,
        "gap": 1.3999713496268669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}