{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1687685307,
      "isDeleted": false,
      "id": "WRe7y0fu8kT6b56T7gBun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2318686559087,
      "y": 978.9266220127155,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 79.29267093750086,
      "height": 75.1913258890092,
      "seed": 1553285813,
      "groupIds": [
        "4Q2TGXdI5bVEmmaIVhD3k"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        }
      ],
      "updated": 1674054306461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1465267317,
      "isDeleted": false,
      "id": "jsBrtN1yON0T7Wg9GfVNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5359038013834,
      "y": 987.1293121096983,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 57.41883067887986,
      "height": 57.41883067887977,
      "seed": 1415393051,
      "groupIds": [
        "4Q2TGXdI5bVEmmaIVhD3k"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 397228379,
      "isDeleted": false,
      "id": "0f7JEkvCvOEBwsxaFMLfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7948445065681,
      "y": 996.6686690366694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 245703701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "start",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1578325499,
      "isDeleted": false,
      "id": "K5eBCv4ewiPUauaIFCil2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.142221727989,
      "y": 1135.1738307392557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.6922645385321,
      "height": 87.09463638936268,
      "seed": 1029900187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h4NzzSzYBsFmwCkzk8uW8",
          "type": "arrow"
        },
        {
          "id": "LSjYkLu8ZI7f4_0xPnR-q",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1072782133,
      "isDeleted": false,
      "id": "h4NzzSzYBsFmwCkzk8uW8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3340761948873,
      "y": 1064.5273838886828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1972601136013736,
      "height": 57.609018406634505,
      "seed": 1987068341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRe7y0fu8kT6b56T7gBun",
        "focus": -0.11276258356543521,
        "gap": 10.693883584747518
      },
      "endBinding": {
        "elementId": "K5eBCv4ewiPUauaIFCil2",
        "focus": -0.04030310828024758,
        "gap": 13.037428443938325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1972601136013736,
          57.609018406634505
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 321436020,
      "isDeleted": false,
      "id": "z2alhfesiRy37YJnRMYVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.9519378405405,
      "y": 1158.5156093164376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 24,
      "seed": 1651810459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144178940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Enter valid full URL",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter valid full URL"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 478958395,
      "isDeleted": false,
      "id": "LSjYkLu8ZI7f4_0xPnR-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.7874191935512,
      "y": 1223.775065854542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.521024586776775,
      "height": 94.94180376204508,
      "seed": 1384605621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K5eBCv4ewiPUauaIFCil2",
        "focus": -0.0009069014914242233,
        "gap": 1.5065987259235953
      },
      "endBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.03599120827058107,
        "gap": 4.355911857090305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.521024586776775,
          94.94180376204508
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 73,
      "versionNonce": 2139214325,
      "isDeleted": false,
      "id": "5ZxFT1AqRKyvtAX69ElWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3676769211834,
      "y": 1323.4901615050164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.4703890773119,
      "height": 222.03640462634326,
      "seed": 873426523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "LSjYkLu8ZI7f4_0xPnR-q",
          "type": "arrow"
        },
        {
          "id": "5VjOayREKjOAmwc0zbhD5",
          "type": "arrow"
        },
        {
          "id": "hf0jJGy_fkSIRtoeKbm6H",
          "type": "arrow"
        }
      ],
      "updated": 1674054306462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1291741260,
      "isDeleted": false,
      "id": "NiD5pYYPzBNtxRjS07sbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5512219794095,
      "y": 1417.0150396996132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1698692155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144183436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "check URL is\nvalid or not",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check URL is\nvalid or not"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1616314491,
      "isDeleted": false,
      "id": "5VjOayREKjOAmwc0zbhD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3907297846768,
      "y": 1440.7254238038058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.50426499087268,
      "height": 275.32514173666596,
      "seed": 1652522517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.27893804705664693,
        "gap": 6.9569731340424
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.3763198635705,
          -35.52582474021506
        ],
        [
          177.50426499087268,
          -264.66742141865484
        ],
        [
          31.648104212692544,
          -275.32514173666596
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2016885019,
      "isDeleted": false,
      "id": "yFRW7Fd1ypvSaiYCt7OxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.6034877622562,
      "y": 1394.3304883706667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 24,
      "seed": 359459291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 885570069,
      "isDeleted": false,
      "id": "hf0jJGy_fkSIRtoeKbm6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.6266845087414,
      "y": 1549.141772957331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.742546320806468,
      "height": 92.47761802222703,
      "seed": 876297013,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ZxFT1AqRKyvtAX69ElWM",
        "focus": 0.007292628265058267,
        "gap": 6.0793256850923285
      },
      "endBinding": {
        "elementId": "h5vwjOgMxuEQLmGg0BSVn",
        "focus": 0.01600715218676995,
        "gap": 18.777706261656704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.742546320806468,
          92.47761802222703
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1690787259,
      "isDeleted": false,
      "id": "NX4WmX3rEPKsBFGztvhpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2252348122754,
      "y": 1555.0546866806635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 2058351323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674054306462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes"
    },
    {
      "type": "ellipse",
      "version": 589,
      "versionNonce": 1849256692,
      "isDeleted": false,
      "id": "N0rp5tPKz3dPviFXu9Lbk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.4769054197596,
      "y": 1860.9287132835168,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 98.33729493356019,
      "height": 93.25088312665162,
      "seed": 2051199419,
      "groupIds": [
        "iZTjNtXNk7cXd6WDKaVPM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9iJ6lCDDMh7zC_XpjeZMT",
          "type": "arrow"
        }
      ],
      "updated": 1674144178940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 753,
      "versionNonce": 1016983116,
      "isDeleted": false,
      "id": "_x0pAehTe-wf_cXhov6Nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.7361408404851,
      "y": 1871.1015368973333,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 71.2097652967159,
      "height": 71.2097652967158,
      "seed": 1566079861,
      "groupIds": [
        "iZTjNtXNk7cXd6WDKaVPM"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144178940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1463282804,
      "isDeleted": false,
      "id": "h5vwjOgMxuEQLmGg0BSVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8139912976453,
      "y": 1660.3970972412149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.3247410278241,
      "height": 105.43793784667741,
      "seed": 552365045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hf0jJGy_fkSIRtoeKbm6H",
          "type": "arrow"
        },
        {
          "id": "9iJ6lCDDMh7zC_XpjeZMT",
          "type": "arrow"
        }
      ],
      "updated": 1674144178940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1239565516,
      "isDeleted": false,
      "id": "qL_A8lu5yPxGSk_fTXWlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.3837447358434,
      "y": 1693.5593462820548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 48,
      "seed": 1706390043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144178940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add Full URL with short URL store in\nin database",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add Full URL with short URL store in\nin database"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1877622260,
      "isDeleted": false,
      "id": "9iJ6lCDDMh7zC_XpjeZMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0964261849813,
      "y": 1775.4744905288294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0355242020866626,
      "height": 64.46931137218553,
      "seed": 967142005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674144178940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h5vwjOgMxuEQLmGg0BSVn",
        "focus": -0.008629107801746944,
        "gap": 9.639455440937127
      },
      "endBinding": {
        "elementId": "N0rp5tPKz3dPviFXu9Lbk",
        "focus": -0.00770277010818455,
        "gap": 21.02829820652687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.0355242020866626,
          64.46931137218553
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 156748620,
      "isDeleted": false,
      "id": "GbUyNRq1LnQycgo7mEgSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0886047506301,
      "y": 1913.7230291160984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 216561403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674144178940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Exit",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}