{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 344999187,
      "isDeleted": false,
      "id": "UQhYAuxtzmzCHBxmNtyB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.5999755859375,
      "y": 264.90000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.80001831054688,
      "height": 136,
      "seed": 1403528854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrAcxrh-H6RQ47UdjWt3E",
          "type": "arrow"
        },
        {
          "id": "ZjYNaHQfWRniXUsSbZY-H",
          "type": "arrow"
        }
      ],
      "updated": 1674052207982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1867549085,
      "isDeleted": false,
      "id": "ctz6fho8Zy_zvrKlKZtB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.99993896484375,
      "y": 317.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 456768214,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client side",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client side"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1659726589,
      "isDeleted": false,
      "id": "ZrAcxrh-H6RQ47UdjWt3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.719008978595,
      "y": 297.2314642225118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.06141347052346,
      "height": 2.4466402073545623,
      "seed": 1077243030,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052289404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UQhYAuxtzmzCHBxmNtyB3",
        "focus": -0.49956070387237766,
        "gap": 3.3190150821105817
      },
      "endBinding": {
        "elementId": "nHvFVVil9fNFnmlySR0kq",
        "focus": 0.7929315552904644,
        "gap": 12.170414639670867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.06141347052346,
          -2.4466402073545623
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1395084797,
      "isDeleted": false,
      "id": "P-GDrWQE6GgilZjATaDCA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.6743259688725,
      "y": 273.0873827176457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.7706223191202,
      "height": 93.10268563143602,
      "seed": 1514550858,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZrAcxrh-H6RQ47UdjWt3E",
          "type": "arrow"
        },
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        },
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "ZjYNaHQfWRniXUsSbZY-H",
          "type": "arrow"
        },
        {
          "id": "xYyPFfjVQeWUFV2_UDSfZ",
          "type": "arrow"
        }
      ],
      "updated": 1674052207983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1346002003,
      "isDeleted": false,
      "id": "_d7RAefrxHn90SpIcuiYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9014166318989,
      "y": 236.3958290786693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 815856662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front End",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front End"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 744916573,
      "isDeleted": false,
      "id": "tLPb4D1YKX23mTHndv22N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0140491534706,
      "y": 282.2870734671318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1079238922,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "presentation layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation layer"
    },
    {
      "type": "arrow",
      "version": 779,
      "versionNonce": 401693171,
      "isDeleted": false,
      "id": "qcoH7EMQFOcKMq7d1oH7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5352343270068,
      "y": 370.93194343814366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9565701928474937,
      "height": 89.94274489273488,
      "seed": 1101173002,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": 0.35304691993874104,
        "gap": 4.741875089061892
      },
      "endBinding": {
        "elementId": "5kzbAlF-OrVle6IuDLFv9",
        "focus": -0.6880504586417395,
        "gap": 9.549994402658342
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9565701928474937,
          89.94274489273488
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 501199549,
      "isDeleted": false,
      "id": "OHlZPzWkikhpiwt_ICM6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.4555902961541,
      "y": 390.5152958804926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1714499274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        }
      ],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https requests",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https requests"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1793647165,
      "isDeleted": false,
      "id": "nHvFVVil9fNFnmlySR0kq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9508370887893,
      "y": 223.28979133871496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 417.3118967532733,
      "height": 684.0038727187452,
      "seed": 2130168534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        },
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "Gl24PhR-TMsR1I9EymMmV",
          "type": "arrow"
        },
        {
          "id": "ZrAcxrh-H6RQ47UdjWt3E",
          "type": "arrow"
        },
        {
          "id": "ZjYNaHQfWRniXUsSbZY-H",
          "type": "arrow"
        }
      ],
      "updated": 1674052294973,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1949586205,
      "isDeleted": false,
      "id": "x2COMFv-KTxmkTYulMz6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9598451724357,
      "y": 458.02673150611145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.32398984894120986,
      "height": 86.62643233846325,
      "seed": 1323473738,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5kzbAlF-OrVle6IuDLFv9",
        "focus": 0.45767173424899443,
        "gap": 12.397951227425494
      },
      "endBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": -0.1636302564015894,
        "gap": 5.21023081856643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32398984894120986,
          -86.62643233846325
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1447278899,
      "isDeleted": false,
      "id": "kfMbZOZ9DhU1y1r1xck7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.26561247149,
      "y": 401.47158099589126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1906316426,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "json response",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json response"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1809180541,
      "isDeleted": false,
      "id": "5kzbAlF-OrVle6IuDLFv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9540290721776,
      "y": 470.4246827335369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 156091542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "x2COMFv-KTxmkTYulMz6_",
          "type": "arrow"
        },
        {
          "id": "qcoH7EMQFOcKMq7d1oH7l",
          "type": "arrow"
        }
      ],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node js backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node js backend"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1383865043,
      "isDeleted": false,
      "id": "rMgFCgkqiPKDOGwHgedwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4641220220523,
      "y": 565.002831927458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.23778293974294,
      "height": 50.543555191166085,
      "seed": 455548822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "62Y3yzcSmQVgGtljpImZZ",
          "type": "arrow"
        }
      ],
      "updated": 1674052207983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 923135965,
      "isDeleted": false,
      "id": "NpjXpiHimsUfivcDkTIgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.6338132922721,
      "y": 578.5881748458975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 239595862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "routers ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routers "
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1328524989,
      "isDeleted": false,
      "id": "vPvFmoLjQZK5BNn8PWrr_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2795725628166,
      "y": 640.2374823309948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.36477255662976,
      "height": 48.82170446164173,
      "seed": 1459333974,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674052237164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1073047443,
      "isDeleted": false,
      "id": "IItfKCvTDp19MaCK0pJIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.3435440164744,
      "y": 655.7567016293318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1710055190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052237164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controllers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controllers"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 481731325,
      "isDeleted": false,
      "id": "dp48utLZSE40N4foMhRH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.551133334039,
      "y": 550.046953909519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.5739847507333,
      "height": 155.22986473553706,
      "seed": 584215894,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674052241486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1772863741,
      "isDeleted": false,
      "id": "o7zCuIZjEP9hWxTJ5WL5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.0797575437325,
      "y": 524.1682874206908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 537316618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "business layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business layer"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1305534109,
      "isDeleted": false,
      "id": "lyY2ALJwZRxf70WKJan2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.58367264413,
      "y": 754.0218586719852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.61593166493753,
      "height": 59.691319386397254,
      "seed": 256276746,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674052376999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 728859805,
      "isDeleted": false,
      "id": "MvkRuos0bOQwmq4ohcPGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0133698134309,
      "y": 771.4711941048503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 25,
      "seed": 2033620950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052380381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data layer"
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2029419069,
      "isDeleted": false,
      "id": "PS9K45HaYybB21L4wGJpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.6210113741115,
      "y": 823.6246715765991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.132962862561726,
      "height": 139.1755367709095,
      "seed": 66549206,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052385624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.132962862561726,
          139.1755367709095
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 505636285,
      "isDeleted": false,
      "id": "IPjL61WUpek6FXJOKs39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7322375674378,
      "y": 963.5977430059521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.9879580734598,
      "height": 103.53000094117499,
      "seed": 366959562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hKEiaXsiVECmIHXYvey0Q",
          "type": "arrow"
        }
      ],
      "updated": 1674052207984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1417453715,
      "isDeleted": false,
      "id": "0gLm2VBETOQr-VKoMHxEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.3244714768723,
      "y": 1003.0169098074213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 342201930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1912540851,
      "isDeleted": false,
      "id": "ZjYNaHQfWRniXUsSbZY-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.0929733092808,
      "y": 339.8924071050636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.29929597918294,
      "height": 1.1650448310406887,
      "seed": 714324566,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052369870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHvFVVil9fNFnmlySR0kq",
        "focus": 0.6525859751074244,
        "gap": 14.857863779508534
      },
      "endBinding": {
        "elementId": "UQhYAuxtzmzCHBxmNtyB3",
        "focus": 0.07586257481357347,
        "gap": 11.393683433613432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.29929597918294,
          -1.1650448310406887
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 467736115,
      "isDeleted": false,
      "id": "QCyetoqOANrGDHiQk3zrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.6870973164048,
      "y": 231.66258548959564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.3195331620048,
      "height": 173.9713835744667,
      "seed": 634811478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xYyPFfjVQeWUFV2_UDSfZ",
          "type": "arrow"
        }
      ],
      "updated": 1674052207984,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 703356755,
      "isDeleted": false,
      "id": "xYyPFfjVQeWUFV2_UDSfZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.832651681196,
      "y": 308.96418563569387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.33830801344834,
      "height": 0.9870567857117862,
      "seed": 78773066,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052445545,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P-GDrWQE6GgilZjATaDCA",
        "focus": -0.2551958138556254,
        "gap": 6.387703393203367
      },
      "endBinding": {
        "elementId": "QCyetoqOANrGDHiQk3zrH",
        "focus": 0.08033971220875731,
        "gap": 2.5161376217605493
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.33830801344834,
          0.9870567857117862
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 375773139,
      "isDeleted": false,
      "id": "w7LiFPEfsSTPA4EimrYus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.0252009735443,
      "y": 251.1871775996289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 24,
      "seed": 1088633174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "front-end technologies",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-end technologies"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1298301661,
      "isDeleted": false,
      "id": "uUsYO80G3tySksd_8dnh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8389599570387,
      "y": 282.58063581105455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1842555734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "React Js\nTailwind Css",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Js\nTailwind Css"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 304178547,
      "isDeleted": false,
      "id": "62Y3yzcSmQVgGtljpImZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7900759169095,
      "y": 593.261192479486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.5013478296212,
      "height": 3.3376508100428737,
      "seed": 1389637770,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052207984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rMgFCgkqiPKDOGwHgedwI",
        "focus": 0.17959868319990688,
        "gap": 4.088170955114208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.5013478296212,
          -3.3376508100428737
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 656940861,
      "isDeleted": false,
      "id": "W5clDx4V_yBc1yBlA-0Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.317201285999,
      "y": 575.417097284576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 341195722,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Express js",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express js"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2105992371,
      "isDeleted": false,
      "id": "hKEiaXsiVECmIHXYvey0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5933024818223,
      "y": 1006.9009276300906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.1859322314883,
      "height": 5.042847645014945,
      "seed": 1032497610,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052207985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IPjL61WUpek6FXJOKs39K",
        "focus": -0.21276152233915083,
        "gap": 5.873106840924606
      },
      "endBinding": {
        "elementId": "-eBmsDW8b2WTiZjsrxvQL",
        "focus": -0.7724559563237412,
        "gap": 13.868119582250529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.1859322314883,
          5.042847645014945
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 776811517,
      "isDeleted": false,
      "id": "-eBmsDW8b2WTiZjsrxvQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.647354295561,
      "y": 969.9799866760945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 48,
      "seed": 68892746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hKEiaXsiVECmIHXYvey0Q",
          "type": "arrow"
        }
      ],
      "updated": 1674052207985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\nMongo Db atlas",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nMongo Db atlas"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 256759379,
      "isDeleted": false,
      "id": "gBonTFjVADnHwd0PIGlNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9491149391538,
      "y": 351.3164467562422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 406484042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052207985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deployed on vercle",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed on vercle"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 590882717,
      "isDeleted": false,
      "id": "Gl24PhR-TMsR1I9EymMmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.796782666033,
      "y": 705.8306218224855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.4637649890567,
      "height": 3.1297290484781115,
      "seed": 628655190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674052270842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHvFVVil9fNFnmlySR0kq",
        "focus": 0.40217139392305323,
        "gap": 5.534048823970579
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.4637649890567,
          3.1297290484781115
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1235267645,
      "isDeleted": false,
      "id": "d2D7yQ7hh8W5KpHiaggE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.082710669794,
      "y": 703.4200285392369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1669926614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674052280691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deployed on vercel",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed on vercel"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}