{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bh4n1Y4URSPrcktxKFOV4",
      "type": "rectangle",
      "x": 448.3793610531791,
      "y": 259.47195226342524,
      "width": 290.82065115385217,
      "height": 239.77406592460105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 207110779,
      "version": 609,
      "versionNonce": 1735006043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rlvc8CP97e9K-qxzCyq22",
          "type": "arrow"
        }
      ],
      "updated": 1674058510508,
      "link": null,
      "locked": false
    },
    {
      "id": "WtZnWpuGhKAHROlK4DdxO",
      "type": "text",
      "x": 466.10725562196683,
      "y": 268.5687009961164,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306856693,
      "version": 118,
      "versionNonce": 829915605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674058526943,
      "link": null,
      "locked": false,
      "text": "shortUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrl"
    },
    {
      "id": "vJWujUd8boCpKTIII34Ee",
      "type": "line",
      "x": 452.2344930058896,
      "y": 371.724750488088,
      "width": 282.26145808543356,
      "height": 4.029719152367932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1843291669,
      "version": 262,
      "versionNonce": 511996923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674058510508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.26145808543356,
          -4.029719152367932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WOzZJ6spflk_MxqZDDzWh",
      "type": "text",
      "x": 457.1315155628616,
      "y": 380.50650330773425,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283290875,
      "version": 161,
      "versionNonce": 114109333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674058530442,
      "link": null,
      "locked": false,
      "text": "getClicks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getClicks"
    },
    {
      "id": "Rlvc8CP97e9K-qxzCyq22",
      "type": "arrow",
      "x": 744.4805564962322,
      "y": 313.2129185501511,
      "width": 204.61383447327034,
      "height": 56.65167551814005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1659358933,
      "version": 824,
      "versionNonce": 1335797755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674058978261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.628036358621,
          8.047099752253416
        ],
        [
          204.61383447327034,
          56.65167551814005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bh4n1Y4URSPrcktxKFOV4",
        "focus": -0.5764487895086174,
        "gap": 5.280544289200975
      },
      "endBinding": {
        "elementId": "T4hd3a4UQEWzaJWqvvRxW",
        "focus": 0.1780116187949367,
        "gap": 7.0357843993354265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PZ6bCGYUgn4l4CgtWbJE8",
      "type": "text",
      "x": 484.4685300919019,
      "y": 313.3396741410881,
      "width": 128,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1566916859,
      "version": 69,
      "versionNonce": 1395725301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674058510508,
      "link": null,
      "locked": false,
      "text": "POST\n/api/shortUrl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "POST\n/api/shortUrl"
    },
    {
      "id": "qbGpsUEnqqnQhHxtz-u8R",
      "type": "text",
      "x": 477.4087948508324,
      "y": 415.74120700997855,
      "width": 161,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142040309,
      "version": 48,
      "versionNonce": 89536315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067810631,
      "link": null,
      "locked": false,
      "text": "GET\n/api/clicks/:urlId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "GET\n/api/clicks/:urlId"
    },
    {
      "id": "pHkloh5vbhCy07w68plqT",
      "type": "rectangle",
      "x": 453.97486845967046,
      "y": 779.3425258375862,
      "width": 434.73535863712993,
      "height": 136.63243241703688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 791435061,
      "version": 247,
      "versionNonce": 1081753717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZICTO2kzShMvKoMUd1kjB",
          "type": "arrow"
        }
      ],
      "updated": 1674067842200,
      "link": null,
      "locked": false
    },
    {
      "id": "xVk9NNm0EgNoD6kd_cJUe",
      "type": "rectangle",
      "x": 1209.8744660833945,
      "y": 216.08970478244578,
      "width": 825.7399051642499,
      "height": 444.81557408132636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1873787285,
      "version": 492,
      "versionNonce": 1550592251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otTrUv150hGFKkzSx-J7C",
          "type": "arrow"
        }
      ],
      "updated": 1674059670998,
      "link": null,
      "locked": false
    },
    {
      "id": "KIGWwLlOIPTPnHN7O0bsn",
      "type": "line",
      "x": 1210.6693162428332,
      "y": 254.69021071138673,
      "width": 820.0845468178425,
      "height": 1.9135250842493576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1683030043,
      "version": 359,
      "versionNonce": 1914024091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059676478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          820.0845468178425,
          -1.9135250842493576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4hd3a4UQEWzaJWqvvRxW",
      "type": "rectangle",
      "x": 814.8278118812291,
      "y": 376.9003784676266,
      "width": 277.40695066667206,
      "height": 132.7420081727766,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 505346203,
      "version": 98,
      "versionNonce": 163903477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rlvc8CP97e9K-qxzCyq22",
          "type": "arrow"
        },
        {
          "id": "otTrUv150hGFKkzSx-J7C",
          "type": "arrow"
        }
      ],
      "updated": 1674058994421,
      "link": null,
      "locked": false
    },
    {
      "id": "otTrUv150hGFKkzSx-J7C",
      "type": "arrow",
      "x": 957.1081735752188,
      "y": 514.4115785618047,
      "width": 229.13889403473252,
      "height": 29.409880401488294,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740890549,
      "version": 513,
      "versionNonce": 2058050261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059670998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.845868642238088,
          29.409880401488294
        ],
        [
          229.13889403473252,
          27.964856311248695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4hd3a4UQEWzaJWqvvRxW",
        "focus": 0.281035768703676,
        "gap": 4.769191921401585
      },
      "endBinding": {
        "elementId": "xVk9NNm0EgNoD6kd_cJUe",
        "gap": 23.627398473443236,
        "focus": -0.4474286715919823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x_8yg5Qm_jn0Epc11CY0d",
      "type": "line",
      "x": 817.4032537621342,
      "y": 415.79629512406655,
      "width": 274.03739042780626,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 284059061,
      "version": 72,
      "versionNonce": 798695931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059010841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          274.03739042780626,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4O_1BK8XrznfDNm8s6bTk",
      "type": "text",
      "x": 857.9298784685539,
      "y": 383.6382291216538,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568352923,
      "version": 14,
      "versionNonce": 1169976533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059018698,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "middleware"
    },
    {
      "id": "3DCvTI46iOBvoOv3Qdmz3",
      "type": "text",
      "x": 874.3335683678793,
      "y": 444.42820299007303,
      "width": 147,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818358843,
      "version": 18,
      "versionNonce": 540720117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059042109,
      "link": null,
      "locked": false,
      "text": "checkValidUrl.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "checkValidUrl.js"
    },
    {
      "id": "83VFQPBgC5U8nu0w1koc7",
      "type": "text",
      "x": 1323.926137882731,
      "y": 229.2509936081386,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1237939541,
      "version": 32,
      "versionNonce": 1952076763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059061122,
      "link": null,
      "locked": false,
      "text": "urlController.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urlController.js"
    },
    {
      "id": "m7m16YYtkva7griQj1pHF",
      "type": "rectangle",
      "x": 1220.6796176545809,
      "y": 276.8477886832213,
      "width": 367.6346336685074,
      "height": 381.14345949226106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1703585435,
      "version": 153,
      "versionNonce": 362358523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "otTrUv150hGFKkzSx-J7C",
          "type": "arrow"
        }
      ],
      "updated": 1674059229783,
      "link": null,
      "locked": false
    },
    {
      "id": "QG4r3Cwftiwu9k_xPtZ1y",
      "type": "line",
      "x": 1222.6095024991023,
      "y": 315.4446205670937,
      "width": 363.77493759704385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1798273211,
      "version": 67,
      "versionNonce": 1131117915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059110469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.77493759704385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GzJJ1XuOeStUJC6-cyzxF",
      "type": "rectangle",
      "x": 1234.1885170959138,
      "y": 333.7780664801768,
      "width": 344.47653085730485,
      "height": 45.35126320014399,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2026493749,
      "version": 108,
      "versionNonce": 1241176245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmma9cIeOgZvC8xc_FUwz",
          "type": "arrow"
        }
      ],
      "updated": 1674059216548,
      "link": null,
      "locked": false
    },
    {
      "id": "grnPPNLThQV3APjC5YVF9",
      "type": "text",
      "x": 1299.8031294580574,
      "y": 344.07647321991556,
      "width": 188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1192194139,
      "version": 18,
      "versionNonce": 1118745045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059132634,
      "link": null,
      "locked": false,
      "text": "fullUrl (react.body)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fullUrl (react.body)"
    },
    {
      "id": "V9U4c_LQMVwbtfHJsDKVR",
      "type": "rectangle",
      "x": 1233.2236114824427,
      "y": 424.4805928804649,
      "width": 328.07298819313837,
      "height": 93.59728004949089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1241755445,
      "version": 181,
      "versionNonce": 928738043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cmma9cIeOgZvC8xc_FUwz",
          "type": "arrow"
        },
        {
          "id": "tPckk7uSfrZHsy20bJiZz",
          "type": "arrow"
        }
      ],
      "updated": 1674059376480,
      "link": null,
      "locked": false
    },
    {
      "id": "cmma9cIeOgZvC8xc_FUwz",
      "type": "arrow",
      "x": 1392.0146007135243,
      "y": 388.9845812077416,
      "width": 1.9439356124437381,
      "height": 25.113751948818106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1588752469,
      "version": 162,
      "versionNonce": 567641179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059350881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9439356124437381,
          25.113751948818106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzJJ1XuOeStUJC6-cyzxF",
        "focus": 0.09730388945726322,
        "gap": 9.855251527420819
      },
      "endBinding": {
        "elementId": "V9U4c_LQMVwbtfHJsDKVR",
        "focus": 0.006707253729300057,
        "gap": 10.382259723905179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HotlGUeMOTCqXZxWknSYq",
      "type": "text",
      "x": 1353.356237607863,
      "y": 461.79676169408003,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389839451,
      "version": 249,
      "versionNonce": 1237804437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059343014,
      "link": null,
      "locked": false,
      "text": ".save()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".save()"
    },
    {
      "id": "AnHSBx4NBv0WadXMEkL1k",
      "type": "text",
      "x": 1244.3202100813082,
      "y": 431.8842459710006,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42536277,
      "version": 99,
      "versionNonce": 657465845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059332559,
      "link": null,
      "locked": false,
      "text": "shortUrlModel({ full: fullUrl })",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrlModel({ full: fullUrl })"
    },
    {
      "id": "tPckk7uSfrZHsy20bJiZz",
      "type": "arrow",
      "x": 1394.8433060944012,
      "y": 529.2067196308889,
      "width": 2.4368687998180576,
      "height": 56.048912001670374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 863486677,
      "version": 33,
      "versionNonce": 816642261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059376480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4368687998180576,
          56.048912001670374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9U4c_LQMVwbtfHJsDKVR",
        "focus": 0.02971824477848547,
        "gap": 11.128846700933082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "520DObfC6qI0ItcJ5NXqP",
      "type": "rectangle",
      "x": 1268.1241453447055,
      "y": 584.443280058896,
      "width": 285.9303393130308,
      "height": 51.175019467724724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2018136987,
      "version": 57,
      "versionNonce": 1774652699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059381643,
      "link": null,
      "locked": false
    },
    {
      "id": "9LL7UjzCURMwL648hPyid",
      "type": "text",
      "x": 1309.5515966525727,
      "y": 601.436919099297,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1137714709,
      "version": 10,
      "versionNonce": 1561623611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059386692,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "ly1YClva33vlzYlKVt5dV",
      "type": "text",
      "x": 1339.5000272385573,
      "y": 280.3060397211823,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1062157531,
      "version": 5,
      "versionNonce": 560202267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059399495,
      "link": null,
      "locked": false,
      "text": "shortUrl()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrl()"
    },
    {
      "id": "l3Hb9u-Gl2uxvQYqxbvmK",
      "type": "rectangle",
      "x": 1633.059502626519,
      "y": 269.0541210327991,
      "width": 380.8831283006905,
      "height": 375.20963831062994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1183099477,
      "version": 171,
      "versionNonce": 834636341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059469403,
      "link": null,
      "locked": false
    },
    {
      "id": "hMfflWsgtatLChnKam09f",
      "type": "line",
      "x": 1636.342929280306,
      "y": 319.19957305795526,
      "width": 375.9581135747078,
      "height": 1.641775954242462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1982549499,
      "version": 64,
      "versionNonce": 1596510677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059465137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.9581135747078,
          -1.641775954242462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lXRzF6Ww0dhGjEAoFsDwP",
      "type": "text",
      "x": 1733.3788125414712,
      "y": 277.2588843354089,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1713011605,
      "version": 5,
      "versionNonce": 258366037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059480837,
      "link": null,
      "locked": false,
      "text": "getClicks()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getClicks()"
    },
    {
      "id": "odMwnIcroZLk3gfnWFpja",
      "type": "rectangle",
      "x": 1643.6697656885917,
      "y": 337.92629994502255,
      "width": 358.19436890805196,
      "height": 54.27187094014789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36434293,
      "version": 73,
      "versionNonce": 31420027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCbr8Th5v8hwcQEaXjViB",
          "type": "arrow"
        }
      ],
      "updated": 1674059639467,
      "link": null,
      "locked": false
    },
    {
      "id": "060YbZwYDF2UXK5kM_WPv",
      "type": "text",
      "x": 1700.6551887695955,
      "y": 360.13261538406965,
      "width": 241,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 298539125,
      "version": 65,
      "versionNonce": 1939227451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059605479,
      "link": null,
      "locked": false,
      "text": "urlId (req.params.urlId) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urlId (req.params.urlId) "
    },
    {
      "id": "lc6WHZSm0itK1u2qY3kbK",
      "type": "rectangle",
      "x": 1655.3550968508027,
      "y": 445.07318894429187,
      "width": 344.56029911952396,
      "height": 60.582070824496384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1342186459,
      "version": 65,
      "versionNonce": 714103387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aCbr8Th5v8hwcQEaXjViB",
          "type": "arrow"
        },
        {
          "id": "iWfIViJlUn41d_vrHtH9m",
          "type": "arrow"
        }
      ],
      "updated": 1674059651268,
      "link": null,
      "locked": false
    },
    {
      "id": "WvsyC3B_1foo6g_jBYnCU",
      "type": "text",
      "x": 1712.781853492618,
      "y": 458.79148957661477,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638452725,
      "version": 15,
      "versionNonce": 474940309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059632769,
      "link": null,
      "locked": false,
      "text": "shortUrlModel.findOne({})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrlModel.findOne({})"
    },
    {
      "id": "aCbr8Th5v8hwcQEaXjViB",
      "type": "arrow",
      "x": 1809.3344385948963,
      "y": 404.05410456943724,
      "width": 1.2621545608365068,
      "height": 34.0773787290741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926140661,
      "version": 20,
      "versionNonce": 552667829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059639467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2621545608365068,
          34.0773787290741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odMwnIcroZLk3gfnWFpja",
        "focus": 0.08260135080303078,
        "gap": 11.855933684266802
      },
      "endBinding": {
        "elementId": "lc6WHZSm0itK1u2qY3kbK",
        "focus": -0.09030821297118093,
        "gap": 6.941705645780502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQSWk0G9QFofjcsd07iP5",
      "type": "rectangle",
      "x": 1653.461937228958,
      "y": 582.6448824945616,
      "width": 346.45345874136865,
      "height": 46.06760632565374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1682435093,
      "version": 59,
      "versionNonce": 1240094459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iWfIViJlUn41d_vrHtH9m",
          "type": "arrow"
        }
      ],
      "updated": 1674059651268,
      "link": null,
      "locked": false
    },
    {
      "id": "iWfIViJlUn41d_vrHtH9m",
      "type": "arrow",
      "x": 1818.8003811429396,
      "y": 507.5483953174961,
      "width": 2.5242609753993293,
      "height": 64.36836599504875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 925216757,
      "version": 60,
      "versionNonce": 164076533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059655944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5242609753993293,
          64.36836599504875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc6WHZSm0itK1u2qY3kbK",
        "focus": 0.058206660794103825,
        "gap": 1.8931355487078747
      },
      "endBinding": {
        "elementId": "bQSWk0G9QFofjcsd07iP5",
        "focus": -0.0232011775472994,
        "gap": 10.728121182016707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l_rUEJPkfnYATjJbU13ut",
      "type": "text",
      "x": 1768.3153542200416,
      "y": 594.4699994319031,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783963477,
      "version": 12,
      "versionNonce": 1415293339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059665421,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "f8Se1PFUpFdqDXiMbSQct",
      "type": "text",
      "x": 493.5224904305252,
      "y": 798.1263444810052,
      "width": 197,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1274213723,
      "version": 21,
      "versionNonce": 1857840187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674059802818,
      "link": null,
      "locked": false,
      "text": "redirectToOrignalUrl\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "redirectToOrignalUrl\n"
    },
    {
      "id": "7SWzzWlcprPZp_7qx0ysM",
      "type": "text",
      "x": 515.88116051623,
      "y": 841.5483198337648,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1776742075,
      "version": 45,
      "versionNonce": 1188608789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067800714,
      "link": null,
      "locked": false,
      "text": "GET\n/:urlId",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "GET\n/:urlId"
    },
    {
      "id": "j3nEofMmCPyWCEtKXw-s9",
      "type": "rectangle",
      "x": 1226.253894660646,
      "y": 711.8057208990438,
      "width": 435.1046670602875,
      "height": 375.77210958146975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1221109589,
      "version": 186,
      "versionNonce": 816081365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZICTO2kzShMvKoMUd1kjB",
          "type": "arrow"
        }
      ],
      "updated": 1674067842200,
      "link": null,
      "locked": false
    },
    {
      "id": "ZICTO2kzShMvKoMUd1kjB",
      "type": "arrow",
      "x": 897.9476952610426,
      "y": 842.5842263674367,
      "width": 313.47308832181307,
      "height": 3.9555113764315593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 505248565,
      "version": 61,
      "versionNonce": 1268772187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067842200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.47308832181307,
          3.9555113764315593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pHkloh5vbhCy07w68plqT",
        "focus": -0.11165219599384284,
        "gap": 9.237468164242102
      },
      "endBinding": {
        "elementId": "j3nEofMmCPyWCEtKXw-s9",
        "focus": 0.2634391277527403,
        "gap": 14.83311107779025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J9nESIC24FGJ9i3m0NP-J",
      "type": "line",
      "x": 1229.2205470542458,
      "y": 751.2369915245549,
      "width": 426.20470987948806,
      "height": 1.9777934107679584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1619158837,
      "version": 62,
      "versionNonce": 723829083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067849438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          426.20470987948806,
          1.9777934107679584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qro1YVfaSldClLdR24Lmm",
      "type": "text",
      "x": 1347.8854356765682,
      "y": 724.4373034982691,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481371285,
      "version": 40,
      "versionNonce": 1706404635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067871090,
      "link": null,
      "locked": false,
      "text": "redirectUrlController.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirectUrlController.js"
    },
    {
      "id": "5bhlwHXTmlgBxrarEVs3Q",
      "type": "rectangle",
      "x": 1246.0313760976996,
      "y": 774.5991527888405,
      "width": 407.4161628703705,
      "height": 301.6065730537939,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1034391483,
      "version": 76,
      "versionNonce": 21299285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067881381,
      "link": null,
      "locked": false
    },
    {
      "id": "GQNpUoBmfuf8R62Jx9WOG",
      "type": "line",
      "x": 1248.0090940633631,
      "y": 814.1540968016718,
      "width": 405.438444904707,
      "height": 5.933229342095274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1640602491,
      "version": 53,
      "versionNonce": 135141845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067902648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.438444904707,
          -5.933229342095274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UOC6am46UZsWmRThPNAFh",
      "type": "text",
      "x": 1314.2637021445562,
      "y": 780.4322450053546,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811700347,
      "version": 15,
      "versionNonce": 884802267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067896546,
      "link": null,
      "locked": false,
      "text": "redirectUrl()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirectUrl()"
    },
    {
      "id": "fWu4fYgwqn6Tkh9j0toTm",
      "type": "rectangle",
      "x": 1260.679043108976,
      "y": 829.6670814373922,
      "width": 385.6609634676531,
      "height": 44.49933323337109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2134251317,
      "version": 49,
      "versionNonce": 514242229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OS4-fv58ee6g0ATq4w4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1674067942804,
      "link": null,
      "locked": false
    },
    {
      "id": "9KvE0GIaMqUm7hZRtMDfh",
      "type": "text",
      "x": 1278.4788065803662,
      "y": 839.455666169062,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1399736373,
      "version": 36,
      "versionNonce": 499843131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674067933593,
      "link": null,
      "locked": false,
      "text": "urlId (req.params.urlId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urlId (req.params.urlId)"
    },
    {
      "id": "OS4-fv58ee6g0ATq4w4Ux",
      "type": "arrow",
      "x": 1477.9551778221905,
      "y": 882.7899633463757,
      "width": 4.071619627021846,
      "height": 22.556044426123663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 781533403,
      "version": 77,
      "versionNonce": 1749932475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674068005910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.071619627021846,
          22.556044426123663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fWu4fYgwqn6Tkh9j0toTm",
        "focus": -0.15249735307630563,
        "gap": 8.62354867561237
      },
      "endBinding": {
        "elementId": "DMvOJaOqVZkWNDEs9kV6X",
        "focus": 0.06632080174228859,
        "gap": 11.706319857550909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DMvOJaOqVZkWNDEs9kV6X",
      "type": "rectangle",
      "x": 1271.556718255439,
      "y": 917.0523276300503,
      "width": 365.88333114039074,
      "height": 53.39917724651389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 223148827,
      "version": 55,
      "versionNonce": 1846312059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iysqXtfBeT2Z4C9oovoHP",
          "type": "arrow"
        },
        {
          "id": "OS4-fv58ee6g0ATq4w4Ux",
          "type": "arrow"
        }
      ],
      "updated": 1674068004383,
      "link": null,
      "locked": false
    },
    {
      "id": "IgQ_-ag7c9ax2KNqDGjYD",
      "type": "text",
      "x": 1312.1377898413627,
      "y": 930.7545048407632,
      "width": 246,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803474645,
      "version": 62,
      "versionNonce": 575756565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OS4-fv58ee6g0ATq4w4Ux",
          "type": "arrow"
        },
        {
          "id": "iysqXtfBeT2Z4C9oovoHP",
          "type": "arrow"
        }
      ],
      "updated": 1674068011306,
      "link": null,
      "locked": false,
      "text": "shortUrlModel.findOne({})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrlModel.findOne({})"
    },
    {
      "id": "iysqXtfBeT2Z4C9oovoHP",
      "type": "arrow",
      "x": 1466.8639030054321,
      "y": 971.3823755015974,
      "width": 0.3820464268374053,
      "height": 40.483732358228735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882663189,
      "version": 72,
      "versionNonce": 1422514363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674068017657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3820464268374053,
          40.483732358228735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgQ_-ag7c9ax2KNqDGjYD",
        "focus": -0.2598447547186863,
        "gap": 15.627870660834219
      },
      "endBinding": {
        "elementId": "Maj148eF9EV1r6Nne6_Q4",
        "focus": 0.03201164487951238,
        "gap": 10.120860699106231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Maj148eF9EV1r6Nne6_Q4",
      "type": "rectangle",
      "x": 1291.8959719225493,
      "y": 1021.9869685589323,
      "width": 337.78571657007046,
      "height": 39.21854031531416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28370517,
      "version": 73,
      "versionNonce": 401171573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iysqXtfBeT2Z4C9oovoHP",
          "type": "arrow"
        }
      ],
      "updated": 1674068017657,
      "link": null,
      "locked": false
    },
    {
      "id": "rBgQ0mRjx90oFBhuD3oRD",
      "type": "text",
      "x": 1317.9189021159564,
      "y": 1035.4114833459205,
      "width": 186,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351064187,
      "version": 46,
      "versionNonce": 209777397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674068034345,
      "link": null,
      "locked": false,
      "text": "redirect to full url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirect to full url"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}