{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZPaDK0k-EULfLsF0i4ZCr",
      "type": "rectangle",
      "x": 620.0000610351562,
      "y": 275.39991760253906,
      "width": 251.19995117187497,
      "height": 136.7999725341797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1614865723,
      "version": 250,
      "versionNonce": 2031497493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056712343,
      "link": null,
      "locked": false
    },
    {
      "id": "WjsUsL0xkiUJGZz_hyUYv",
      "type": "rectangle",
      "x": 632.7999877929688,
      "y": 171.40000915527344,
      "width": 235.20001220703125,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105697659,
      "version": 40,
      "versionNonce": 1970775611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056708137,
      "link": null,
      "locked": false
    },
    {
      "id": "pdvYiyH_WnS3t8E21DArb",
      "type": "text",
      "x": 691.7999877929688,
      "y": 185.10000610351562,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1519745403,
      "version": 29,
      "versionNonce": 1355926427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waG7H3pUKsQt2DWCEmVI3",
          "type": "arrow"
        }
      ],
      "updated": 1674056721100,
      "link": null,
      "locked": false,
      "text": "urlRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urlRouter"
    },
    {
      "id": "CXP60fhHRv4ZwtAtDk3rh",
      "type": "line",
      "x": 619.7999877929688,
      "y": 309.2999267578125,
      "width": 252,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888213851,
      "version": 106,
      "versionNonce": 1869665979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056712343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Keqx31Zc-A7Umrdky_H4o",
      "type": "text",
      "x": 679.5999755859375,
      "y": 279.4999694824219,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 835858203,
      "version": 80,
      "versionNonce": 560701499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waG7H3pUKsQt2DWCEmVI3",
          "type": "arrow"
        }
      ],
      "updated": 1674056721100,
      "link": null,
      "locked": false,
      "text": "urlController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urlController"
    },
    {
      "id": "AAkSiqDLPQ9R1s3PIjR3E",
      "type": "line",
      "x": 622.2000122070312,
      "y": 358.0999450683594,
      "width": 249.5999755859375,
      "height": 1.600128173828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29952059,
      "version": 114,
      "versionNonce": 708593499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056712343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.5999755859375,
          1.600128173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Brk4l3CWFZ1rJmvnSnzc",
      "type": "text",
      "x": 649.3999633789062,
      "y": 333.8999328613281,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1514417269,
      "version": 61,
      "versionNonce": 1544728533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056712343,
      "link": null,
      "locked": false,
      "text": "shortUrl()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shortUrl()"
    },
    {
      "id": "0I_nN-5SsdHlckYGIkQ3R",
      "type": "text",
      "x": 654.2000122070312,
      "y": 365.09991455078125,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1230248053,
      "version": 57,
      "versionNonce": 663790587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056712343,
      "link": null,
      "locked": false,
      "text": "getClicks()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getClicks()"
    },
    {
      "id": "zSRADJjbePhvQ247tqFvz",
      "type": "rectangle",
      "x": 932.5,
      "y": 170.10000610351562,
      "width": 219.20001220703125,
      "height": 50.39999389648439,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 130056053,
      "version": 155,
      "versionNonce": 1649107349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BCaVYzlcjBrK54rrbEea",
          "type": "arrow"
        }
      ],
      "updated": 1674056792671,
      "link": null,
      "locked": false
    },
    {
      "id": "waG7H3pUKsQt2DWCEmVI3",
      "type": "arrow",
      "x": 742.9000244140625,
      "y": 223.70001220703125,
      "width": 2.4000244140625,
      "height": 50.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2138074267,
      "version": 50,
      "versionNonce": 885642485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056721102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          50.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pdvYiyH_WnS3t8E21DArb",
        "focus": -0.12406575110887133,
        "gap": 13.600006103515625
      },
      "endBinding": {
        "elementId": "Keqx31Zc-A7Umrdky_H4o",
        "focus": -0.007404235375266154,
        "gap": 5.39996337890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xhyvs3opdzyyy5LsD_-R5",
      "type": "rectangle",
      "x": 923.7000122070312,
      "y": 276.4999694824219,
      "width": 234.4000244140625,
      "height": 101.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 252538453,
      "version": 101,
      "versionNonce": 2046060277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_BCaVYzlcjBrK54rrbEea",
          "type": "arrow"
        }
      ],
      "updated": 1674056792671,
      "link": null,
      "locked": false
    },
    {
      "id": "D5AYcQ6XkAAIJgeoUTJ1i",
      "type": "line",
      "x": 924.5,
      "y": 308.5,
      "width": 232.99749119061903,
      "height": 0.5088188832311289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1016271989,
      "version": 110,
      "versionNonce": 294538331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056750668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.99749119061903,
          -0.5088188832311289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u3OpWMX77gwF8HboG1IoR",
      "type": "text",
      "x": 957.9734089988199,
      "y": 183.11203236948165,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1079642363,
      "version": 76,
      "versionNonce": 1622988123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056786149,
      "link": null,
      "locked": false,
      "text": "redirectUrlRouter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirectUrlRouter"
    },
    {
      "id": "_BCaVYzlcjBrK54rrbEea",
      "type": "arrow",
      "x": 1039.267095589967,
      "y": 227.02342498278932,
      "width": 1.9949443308400987,
      "height": 49.37467242370133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 449802747,
      "version": 55,
      "versionNonce": 1339143195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674056793734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9949443308400987,
          49.37467242370133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zSRADJjbePhvQ247tqFvz",
        "focus": 0.037197047334674674,
        "gap": 6.523424982789322
      },
      "endBinding": {
        "elementId": "Xhyvs3opdzyyy5LsD_-R5",
        "focus": 0.02028187514992731,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EbODpi8D9hGdsbYeTT5Vf",
      "type": "text",
      "x": 937.0265886509947,
      "y": 279.86643288604427,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2035972283,
      "version": 67,
      "versionNonce": 1423186427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056816462,
      "link": null,
      "locked": false,
      "text": "redirectUrlController",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirectUrlController"
    },
    {
      "id": "pW7SXyV5jiC9YLW-4sth6",
      "type": "text",
      "x": 932.5379734192038,
      "y": 333.23101299662494,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477636757,
      "version": 53,
      "versionNonce": 473057045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674056863081,
      "link": null,
      "locked": false,
      "text": "redirectToOrignalUrl()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redirectToOrignalUrl()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}